SECRET_KEY=django-insecure-*fx!m3x!y++ni%w5ar&4yl7o4&h3%!-=ac$ook7tjdv%)zm37h

DB_NAME=showroom_db
DB_USER=candykiller
DB_PASSWORD=16061998
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=showroom_db
POSTGRES_USER=candykiller
POSTGRES_PASSWORD=16061998